/**
 * Author: Yue Hu
 * This code performs a parsing of he file generated using the pattern_generator implemented in MUSCOD.
 * It generated the feet and CoM trajectories.
 * The trajectories are then given as inputs to the inverse kinematics to obtain the joints trajectories.
 */

#include <iostream>
#include <vector>
#include <fstream>

#include <rbdl/rbdl.h>

#include "SplineInterpolator.h"
#include "UtilityFunctions.h"
#include "Model_builder.h"

using namespace std;

void generate_feet_traj(string inputfile, int N, double ts, int N_steps, double step_width, double step_length, double step_height, double com_height);
void IK_PG(RigidBodyDynamics::Model& model, double ts, double step_duration, int N_steps);

// global variable where to store the path where you are reading the input file from
// note: the output files are being saved in the same place
string file_path = "";

int main (int argc, char* argv[])
{   
  string filename = "../model_files/iCubGenova01.urdf";
  Model_builder builder(filename);
  
  // set active joints list, all the other joints will be fixed
  std::vector<std::string> active_joints(16);
  active_joints[0] = "l_hip_pitch";
  active_joints[1] = "l_hip_roll";
  active_joints[2] = "l_hip_yaw";
  active_joints[3] = "l_knee";
  active_joints[4] = "l_ankle_pitch";
  active_joints[5] = "l_ankle_roll";
  active_joints[6] = "r_hip_pitch";
  active_joints[7] = "r_hip_roll";
  active_joints[8] = "r_hip_yaw";
  active_joints[9] = "r_knee";
  active_joints[10] = "r_ankle_pitch";
  active_joints[11] = "r_ankle_roll";
  active_joints[12] = "torso_pitch";
  active_joints[13] = "torso_roll";
  active_joints[14] = "torso_yaw";
  active_joints[15] = "base_joint";
  
  builder.setActiveJoints(active_joints);
  
  RigidBodyDynamics::Model icub_model;
  builder.build_model(&icub_model,false);  
  
  // write out lua file for meshup visualization
  // builder.LuaModelWriteToFile("../conf_files/iCubGenova01.lua",&icub_model);
  
  cout << "DOFs: " << icub_model.dof_count << endl;
  
  cout << "Files path: " << string(argv[1]) << endl;
  file_path = string(argv[1]);
  
  // Generate joint trajectories for walking motions with IK from MUSCOD pattern generator
  // The pattern generator from MUSCOD is absed on Kajita's table cart model
  // The result from MUSCOD is a file with CoM x and y trajectories and ZMP x and y trajectories
  // CHANGE these parameters according to the trajectories from your pattern generator
  double ts = 0.01; // sampling time, in seconds
  int N_shoot = 321; // number of shooting points (discretized grid) of MUSCOD, this is equal to the number of lines of the file produced by MUSCOD/ocatave
  int N_steps = 16; // number of steps
  double step_duration = 1.5; // seconds
  double step_width = 0.18; // step width, this was fixed in MUSCOD, so it should coincide with the MUSCOD number
  double step_length = 0.05; // step length is also fixed in MUSCOD, so this should also coincide with the MUSCOD number
  double step_height = 0.04; // free variable, should be reasonable to have the foot lifted from the ground
  double com_height = 0.5; // fixed from MUSCOD, this should coincide with the number set in MUSCOD
  //reads the input file, the files generated by MUSCO are always called "data_tableCart_minJerk.csv", change this if your file is called differently
  string file_loc = file_path + "data_tableCart_minJerk.csv";
  
  // generate the feet trajectories first
  generate_feet_traj(file_loc,N_shoot,ts,N_steps,step_width,step_length,step_height,com_height);
  
  // perform inverse kinematics
  IK_PG(icub_model,ts,step_duration,N_steps);
  
  return 0;
}

// inputs are expected to have format
// time com_x com_y zmp_x zmp_y
// assumes right foot steps first and left steps last
// works with Henning's MUSCOD pattern generator based on inverted pendulum
// we assume ZMP lies at the center of the foot when the foot is on the ground
void generate_feet_traj(string inputfile, int N, double ts, int N_steps, double step_width, double step_length, double step_height, double com_height)
{
  cout << "Inputfile: " << inputfile << endl;
  
  // interpolators for the feet and com trajectories from the patterns
  // It uses a spline interpolation made by Martin Felis
  SplineInterpolator<RigidBodyDynamics::Math::VectorNd> r_foot_interp;
  SplineInterpolator<RigidBodyDynamics::Math::VectorNd> l_foot_interp;
  SplineInterpolator<RigidBodyDynamics::Math::VectorNd> com_interp;
  
  // reads the input MUSCOD file
  RigidBodyDynamics::Math::VectorNd temp_vec(5);
  vector<RigidBodyDynamics::Math::VectorNd> inputs(N,temp_vec);
  readFromCSV(inputfile,inputs);
  
  // pattern vectors
  RigidBodyDynamics::Math::VectorNd temp_vec_2(4);
  vector<RigidBodyDynamics::Math::VectorNd> r_foot_pattern(N_steps+1,temp_vec_2);
  vector<RigidBodyDynamics::Math::VectorNd> l_foot_pattern(N_steps+1,temp_vec_2);
  vector<RigidBodyDynamics::Math::VectorNd> com_pattern(N,temp_vec_2);
  
  // pattern vectors with step height included
  vector<RigidBodyDynamics::Math::VectorNd> r_foot_pattern_aug(N_steps+N_steps+1,temp_vec_2);
  vector<RigidBodyDynamics::Math::VectorNd> l_foot_pattern_aug(N_steps+N_steps+1,temp_vec_2);
  
  // separate com pattern
  for(unsigned int i = 0; i < N; i++)
  {
    RigidBodyDynamics::Math::VectorNd temp_com(4);
    temp_com[0] = inputs[i][0];
    temp_com[1] = -inputs[i][1];
    temp_com[2] = -inputs[i][2];
    temp_com[3] = com_height;
    com_pattern[i] = temp_com;
  }
  writeOnCSV(com_pattern,"com_pattern.csv");
  
  // compute useful quantities
  double finalTime = inputs[N-1][0];
  double t_step = finalTime/N_steps;
  int step_interval = N/N_steps;
  
  //set feet positions by filling the pattern vectors
  RigidBodyDynamics::Math::VectorNd temp(4);
  temp[0] = inputs[0][0]; // time
  temp[1] = -inputs[0][3]; // zmp x, the minus is because in the robot the reference frame is rotated wrt the one from MUSCOD
  temp[2] = -inputs[0][4]; // zmp y
  temp[3] = 0;
  r_foot_pattern[0] = temp;
  l_foot_pattern[0] = temp;
  // right foot steps first, so at the beginning left foot is on the zmp
  r_foot_pattern[0][2] = r_foot_pattern[0][2] + step_width/2;
  l_foot_pattern[0][2] = l_foot_pattern[0][2] - step_width/2;
  for(unsigned int i = 1; i < N_steps+1; i++)
  {
    temp[0] = inputs[i*step_interval][0];
    temp[1] = -inputs[i*step_interval][3];
    temp[2] = -inputs[i*step_interval][4];
    temp[3] = 0;
    if(i%2!=0)
    {
      r_foot_pattern[i] = temp;
      l_foot_pattern[i] = l_foot_pattern[i-1];
      l_foot_pattern[i][0] = temp[0];
    }
    else
    {
      l_foot_pattern[i] = temp;
      r_foot_pattern[i] = r_foot_pattern[i-1];
      r_foot_pattern[i][0] = temp[0];
    }
  }
  r_foot_pattern[N_steps-1][2] = r_foot_pattern[N_steps-1][2] + step_width/2;
  r_foot_pattern[N_steps][2] = r_foot_pattern[N_steps][2] + step_width/2;
  l_foot_pattern[N_steps][2] = l_foot_pattern[N_steps][2] - step_width/2;
  
  writeOnCSV(r_foot_pattern,"r_foot_pattern.csv");
  writeOnCSV(l_foot_pattern,"l_foot_pattern.csv");
  
  // set step height and fill the augmented patterns
  r_foot_interp.generateFromCSV("r_foot_pattern.csv");
  l_foot_interp.generateFromCSV("l_foot_pattern.csv");
  double time_height = 0;
  int k = 0;
  for(unsigned int i = 0; i < l_foot_pattern_aug.size(); i++)
  {
    l_foot_pattern_aug[i].block(1,0,3,1) = l_foot_interp.getValues(time_height);
    r_foot_pattern_aug[i].block(1,0,3,1) = r_foot_interp.getValues(time_height);
    l_foot_pattern_aug[i][0] = time_height;
    r_foot_pattern_aug[i][0] = time_height;
    if((i-1)%4 == 0 && i != 0)
    {
      r_foot_pattern_aug[i][3] = step_height;
      l_foot_pattern_aug[i].block(1,0,3,1) = l_foot_pattern_aug[i-1].block(1,0,3,1);
    }
    else if((i-3)%4 == 0 && i != 0)
    {
      l_foot_pattern_aug[i][3] = step_height;
      r_foot_pattern_aug[i].block(1,0,3,1) = r_foot_pattern_aug[i-1].block(1,0,3,1);
    }
    time_height += t_step/2;
  }
  
  writeOnCSV(r_foot_pattern_aug,"r_foot_pattern_aug.csv");
  writeOnCSV(l_foot_pattern_aug,"l_foot_pattern_aug.csv");
  
  // generate feet and com trajectories
  int N_traj = ceil(finalTime/ts);
  
  // trajectories
  vector<RigidBodyDynamics::Math::VectorNd> r_foot_traj(N_traj);
  vector<RigidBodyDynamics::Math::VectorNd> l_foot_traj(N_traj);
  vector<RigidBodyDynamics::Math::VectorNd> com_traj(N_traj);
  
  r_foot_interp.generateFromCSV("r_foot_pattern_aug.csv");
  l_foot_interp.generateFromCSV("l_foot_pattern_aug.csv");
  com_interp.generateFromCSV("com_pattern.csv");
  
  double t = 0;
  int h = 1; //index used to separate left and right feet
  for(unsigned int i = 0; i < N_traj; i++)
  {
    r_foot_traj[i] = r_foot_interp.getValues(t);
    l_foot_traj[i] = l_foot_interp.getValues(t);
    com_traj[i] = com_interp.getValues(t);
    if(h%2==0) // workaround for spline interpolation bug
    {
      r_foot_traj[i] = r_foot_traj[i-1];
      r_foot_traj[i][2] = 0;
    }
    else if(i>0)
    {
      l_foot_traj[i] = l_foot_traj[i-1];
      l_foot_traj[i][2] = 0;
    }
    if(fabs(t - h*t_step) < 10e-08)
      h++;
    t += ts;
  }
  
  writeOnCSV(r_foot_traj,"r_foot_traj.csv");
  writeOnCSV(l_foot_traj,"l_foot_traj.csv");
  writeOnCSV(com_traj,"com_traj.csv");
}

// Inverse kinematics for pattern generator test
void IK_PG(RigidBodyDynamics::Model& model, double ts, double step_duration, int N_steps)
{
  int step_N = step_duration/ts;
  int N = N_steps*step_N;
  
  // quantities to store trajectories read from file
  RigidBodyDynamics::Math::VectorNd temp = RigidBodyDynamics::Math::VectorNd::Zero(3);
  vector<RigidBodyDynamics::Math::VectorNd> l_foot(N,temp);
  vector<RigidBodyDynamics::Math::VectorNd> r_foot(N,temp);
  vector<RigidBodyDynamics::Math::VectorNd> com(N,temp);
  RigidBodyDynamics::Math::VectorNd time_vec(N);
  
  // read the feet trajectories
  readFromCSV("l_foot_traj.csv",l_foot);
  readFromCSV("r_foot_traj.csv",r_foot);
  readFromCSV("com_traj.csv",com);
  
  // initial guess of the joint configuration
  RigidBodyDynamics::Math::VectorNd qinit = RigidBodyDynamics::Math::VectorNd::Zero(model.dof_count);
  // result of the inverse kinematics
  RigidBodyDynamics::Math::VectorNd qres = RigidBodyDynamics::Math::VectorNd::Zero(model.dof_count);
  // store all the resulting configurations
  vector<RigidBodyDynamics::Math::VectorNd> res(N,qres);
  
  // body ids of the bodies we want to use with IK
  vector<unsigned int> body_ids(7);
  // the points attached to the respective bodies
  vector<RigidBodyDynamics::Math::Vector3d> body_points(7);
  // taget positions in world ref frame of the specified points
  vector<RigidBodyDynamics::Math::Vector3d> target_pos(7);
  
  // we want to match left and right feet and a point attached to the root as "CoM"
  // since IK of RBDL does not have the concept of orientation because it uses points, we need at least 3 points on each foot to ensure the foot comes flat on the ground
  body_ids[0] = model.GetBodyId("l_sole");
  body_ids[1] = model.GetBodyId("r_sole");
  body_ids[2] = model.GetBodyId("root_link");
  body_ids[3] = body_ids[0];
  body_ids[4] = body_ids[0];
  body_ids[5] = body_ids[1];
  body_ids[6] = body_ids[1];
  body_points[0] = RigidBodyDynamics::Math::Vector3dZero;
  body_points[1] = RigidBodyDynamics::Math::Vector3dZero;
  body_points[2] = RigidBodyDynamics::Math::Vector3d(0.005,0,-0.12); // "CoM", fixed wrt root_link
  body_points[3] = RigidBodyDynamics::Math::Vector3d(0.3,0.1,0); // second point on left foot
  body_points[4] = RigidBodyDynamics::Math::Vector3d(-0.3,-0.2,0); // third point on left foot
  body_points[5] = RigidBodyDynamics::Math::Vector3d(0.3,0.1,0); // second point on right foot
  body_points[6] = RigidBodyDynamics::Math::Vector3d(-0.3,-0.2,0); // third point on right foot
  
  // set initial position close to the target to avoid werid solutions
  qinit[2] = 0.6;
  qinit[6] = 0.54;
  qinit[9] = -0.57;
  qinit[10] = -0.23;
  qinit[12] = 0.54;
  qinit[15] = -0.57;
  qinit[16] = -0.23;
  
  // perform inverse kinematics using all the defined points and the target positions as from the planned feet and com trajectories
  double t = 0;
  for(int i = 0; i < N; i++)
  {
    target_pos[0] = l_foot[i];
    target_pos[1] = r_foot[i];
    target_pos[2] = com[i];
    // match also the additional feet points to have flat feet
    target_pos[3] = target_pos[0] - body_points[3];
    target_pos[4] = target_pos[0] - body_points[4];
    target_pos[5] = target_pos[1] - body_points[5];
    target_pos[6] = target_pos[1] - body_points[6];
    time_vec[i] = t;
    RigidBodyDynamics::InverseKinematics(model,qinit,body_ids,body_points,target_pos,qres,1e-12,0.1);
    res[i] = qres;
    qinit = qres;
    t += ts;
  }
  
// From experiments it seems that the first and last steps are quite unstable for Heidelberg01, so sometimes they were just cut away
// Uncomment this part and comment the part below if you wish to cut
// //   // convert into degrees
// //   // store all the resulting configurations
// //   // cut the first and last steps because they seem to be unstable
// //   vector<RigidBodyDynamics::Math::VectorNd> res_deg(N-2*step_N,qres);
// //   RigidBodyDynamics::Math::VectorNd qres_no_fb(qres.size()-6);
// //   vector<RigidBodyDynamics::Math::VectorNd> res_deg_cut(N-2*step_N,qres_no_fb);
// //   RigidBodyDynamics::Math::VectorNd time_vec_new(N-2*step_N);
// //   t = 0;
// //   for(int i = step_N; i < N-2*step_N; i++)
// //   {
// //     time_vec_new[i-step_N] = t;
// //     for(int j = 0; j < qres.size(); j++)
// //       if(j < 3)
// //         res_deg[i-step_N][j] = res[i][j];
// //       else
// //         res_deg[i-step_N][j] = RAD2DEG(res[i][j]);
// //     t += ts;
// //   }
// //   
// //   for(int i = 0; i < N-2*step_N; i++)
// //   {
// //     for(int j = 6; j < qres.size(); j++)
// //         res_deg_cut[i][j-6] = res_deg[i][j];
// //   }
  
  // convert into degrees
  // store all the resulting configurations
  vector<RigidBodyDynamics::Math::VectorNd> res_deg(N,qres);
  RigidBodyDynamics::Math::VectorNd qres_no_fb(qres.size()-6);
  vector<RigidBodyDynamics::Math::VectorNd> res_deg_cut(N,qres_no_fb);
  RigidBodyDynamics::Math::VectorNd time_vec_new(N);
  t = 0;
  for(int i = 0; i < N; i++)
  {
    time_vec_new[i] = t;
    for(int j = 0; j < qres.size(); j++)
      if(j < 3)
        res_deg[i][j] = res[i][j];
      else
        res_deg[i][j] = RAD2DEG(res[i][j]);
    t += ts;
  }
  
  // store the q only without floating base
  for(int i = 0; i < N; i++)
  {
    for(int j = 6; j < qres.size(); j++)
        res_deg_cut[i][j-6] = res_deg[i][j];
  }
  
  // write out the resulting joint trajectories for meshup visualization and for the robot
  writeOnCSV(time_vec_new,res,file_path + "test_ik_pg_meshup.csv","");
  writeOnCSV(res_deg_cut,file_path + "test_ik_pg.csv");
}